
# Desc: project configuration file for Project 2 of CS521
# Author:  Matthew Lai
# Date: 4/27/2015

# load the Stage plugin simulation driver and attach simulation,
# position2d interface to the model "r0".
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "proj4.world"	
)

driver
(		
  name "stage"
  provides [ "position2d:0" "ranger:0" ]
  model "r0" 
)

#driver ( name "rangertolaser" provides [ "laser:0" ] requires [ "ranger:0" ] )
