# proj2.world - Project 2 world file
# Author: Matthew Lai
# $Id$

include "map.inc"
include "robot.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1 

# configure the GUI window
window
(
  size [ 755.000 684.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -6  -1.5 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  map_resolution 0.02
  gui_grid 1
  gui_outline 1
  pose [0 0 0 0]
  bitmap "cave.png"
)


mattbot
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -6.946 -6.947 0 45.00 ] 

  # sicklaser( pose[ 0 0 0 0 ] )

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
